<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<style type="text/css">
			#qb{
				padding-top: 100px;
			}
			#hw{
				background-color: #D9D9D9;
				height: 150px;
			}
			#hw h1{
				padding-top: 30px;
				padding-left: 20px;
			}
			#hw p{
				padding-left: 20px;
			}
			#hw div{
				padding-left: 20px;
			}
			#hd{
				padding-top: 30px;
			}
			li{
				list-style-type: none;
				line-height: 30PX;
			}
			li a{
				color: black;
				padding-left: 5px;
			}
			li:hover{
				background-color: #0081C2;
			}
			ul form{
				padding-left: 3px;
			}
			.bt{
				background-color: blue;
				color: white;
				border: none;
				border-radius: 3px;
			}
			.bn{
				background-color: blue;
				color: white;
				border: none;
				border-radius: 3px;
			}
			.si{
				background-color: #555555;
				color: white;
			}
			.bd{
				border: 1px solid #999999;
			}
			#an{
				position: absolute;
				padding-left: 450px;
			}
		</style>
	</head>
	<body>
		<div class="container" id="na">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="#"></a>
						<ul class="nav pull-left">
							 <li><a href="#">Project name</a></li>
						    <li><a href="#">Home</a></li>
						    <li><a href="#">About</a></li>
						    <li><a href="#">Contact</a></li>
						    <li><a href="#">Dropdown</a></li>
						</ul>
						<ul class="nav pull-right">
						 <form class="navbar-search">
							<input type="email" placeholder="Email"/>
						</form>
						<form class="navbar-search">
							<input type="password" placeholder="Password"/>
						</form>
						<div id="an">
							<input type="submit" value="Sign in" class="btn" />
						</div>
					    </ul>
					</div>
				</div>
			</div>
		</div>
		<div id="qb">
		<div class="container-fluid">
				<div class="row-fluid">
					<div class="container-fluid">
						<div id="hw">
							<h1>Hello,world!</h1>
							<p>This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information</p>
							<div style="margin-bottom: 15px;"id="bt">
			                    <button class="bt" type="submit"><i></i>Leam more>></button>
	      	                </div>
						</div>
	      	                <div class="row-fluid" id="hd">
	      	                	<div class="span4">
	      	                		<h3>Heading</h3>
	      	                		<p>This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information </p>
							        <div style="margin-bottom: 15px;">
			                            <button class="bn" type="submit"><i></i>View details>></button>
	      	                        </div>
	      	                	</div>
	      	                	<div class="span4">
	      	                		<h3>Heading</h3>
	      	                		<p>This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information </p>
							        <div style="margin-bottom: 15px;">
			                            <button class="bn" type="submit"><i></i>View details>></button>
	      	                        </div>
	      	                	</div>
	      	                	<div class="span4">
	      	                		<h3>Heading</h3>
	      	                		<p>This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information This is a simple hero unit,a simeple jumbotron-style component for calling extra attention to featured content or information </p>
							        <div style="margin-bottom: 15px;">
			                            <button class="bn" type="submit"><i></i>View details>></button>
	      	                        </div>
	      	                	</div>
	      	                </div>
					</div>
				</div>
			
		</div>
		</div>
	<footer>
        <p>  @hanqiang   </p>
    </footer>
	</body>
</html>
